<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8LN-dz-cJY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="wMC-ER-RnP">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="8LN-dz-cJY" customClass="TabViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="35a-a3-dqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IpG-AQ-tAq" kind="relationship" relationship="viewControllers" id="fKG-l2-QdV"/>
                        <segue destination="JAF-hQ-7vb" kind="relationship" relationship="viewControllers" id="Nu3-f7-qpq"/>
                        <segue destination="0Ry-BS-4h6" kind="relationship" relationship="viewControllers" id="j2P-BR-YyG"/>
                        <segue destination="rph-Jh-fPG" kind="relationship" relationship="viewControllers" id="Irh-OA-Kcd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OZ-TT-Keg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-359"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="uyY-FX-8C8">
            <objects>
                <viewController id="OQB-C3-73u" customClass="MoreViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFC-Zo-MKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OlQ-RY-ZvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhU-NQ-V7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HG9-9u-i94"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="c5i-11-RKf" kind="presentation" identifier="Partners" id="gOA-5o-iXa"/>
                        <segue destination="yHa-rY-yr4" kind="presentation" identifier="Settings" id="Aak-4J-Wwv"/>
                        <segue destination="qhE-pO-hqL" kind="show" identifier="Legal" id="LXM-TZ-BEe"/>
                        <segue destination="UOA-dm-sWl" kind="show" identifier="Team" id="sr0-47-6ak"/>
                        <segue destination="DvM-4Q-fKj" kind="presentation" identifier="Future" id="xXk-AQ-2ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-MY-Wj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="457"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="4qC-wJ-B56">
            <objects>
                <viewController id="hEN-5q-AW7" customClass="PartnersViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R98-lq-Sil"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtI-xp-mEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ck-XB-QDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wU8-6S-CaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-js-pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="633.73313343328346"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="yhg-9v-gKE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zQW-un-UCC" customClass="LegalViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgQ-Eh-8B7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmb-NV-bJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGZ-G8-ctT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9q-JG-e6E"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="M1M-BW-pFD" kind="show" identifier="OpenSourceLibraries" id="9ZE-Hv-g3h"/>
                        <segue destination="a6l-Qq-XbO" kind="show" identifier="License" id="nZb-8B-Fzv"/>
                        <segue destination="erH-zE-hxk" kind="show" identifier="Photo Credits" id="Pq0-hb-VBy"/>
                        <segue destination="rNi-4B-zot" kind="show" identifier="PrivacyPolicy" id="zNU-SN-Bop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRM-Pg-jkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="-820.83958020989508"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="4j6-qe-1ob">
            <objects>
                <viewController id="M1M-BW-pFD" customClass="OpenSourceViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ai-6I-8Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="sv2-u9-wxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWC-39-H7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9C-5C-6xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6385" y="-1276"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="2sR-hD-CT0">
            <objects>
                <viewController id="a6l-Qq-XbO" customClass="LicenseViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBQ-7Q-m3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcg-Kp-9c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc1-TE-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dx-Jw-aS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6385" y="-622"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="iMY-Jx-iiu">
            <objects>
                <viewController id="rNi-4B-zot" customClass="PrivacyPolicyViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yap-yR-9IS"/>
                        <viewControllerLayoutGuide type="bottom" id="9zu-K3-vF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ya-yy-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTv-hX-2Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6385" y="-2591"/>
        </scene>
        <!--Photo Credits View Controller-->
        <scene sceneID="gyq-hf-4GY">
            <objects>
                <viewController id="erH-zE-hxk" customClass="PhotoCreditsViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9Z-83-vPG"/>
                        <viewControllerLayoutGuide type="bottom" id="poX-ZC-Wki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grf-1v-nnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTM-9a-DWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6385" y="-1915"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="sh2-Ye-KnZ">
            <objects>
                <viewController id="Dna-Cq-J7K" customClass="TeamViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMi-ZB-P8b"/>
                        <viewControllerLayoutGuide type="bottom" id="DuB-0k-LzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrh-am-taJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0Y-OT-IHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS4-Dh-rm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6519.1999999999998" y="1356.9715142428786"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qhu-uc-HZa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="979-Xx-816" customClass="SettingsViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGQ-qs-hm5"/>
                        <viewControllerLayoutGuide type="bottom" id="5fJ-sT-M5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rns-FO-QBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Di1-Ra-2oK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqA-Lj-w7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="-86.806596701649184"/>
        </scene>
        <!--Eclipse Center-->
        <scene sceneID="Usk-Wk-Ftc">
            <objects>
                <viewController id="IpG-AQ-tAq" customClass="EclipseViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJA-BD-DTq"/>
                        <viewControllerLayoutGuide type="bottom" id="YqU-I7-P7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erX-q0-3Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-MH-Imi">
                                <rect key="frame" x="5" y="0.0" width="363" height="618"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ka-MH-Imi" firstAttribute="bottom" secondItem="YqU-I7-P7G" secondAttribute="top" id="0IV-sD-x1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ka-MH-Imi" secondAttribute="trailing" constant="-9" id="DX2-fr-v3S"/>
                            <constraint firstItem="7ka-MH-Imi" firstAttribute="leading" secondItem="erX-q0-3Ub" secondAttribute="leadingMargin" constant="-11" id="W1C-pw-svD"/>
                            <constraint firstItem="7ka-MH-Imi" firstAttribute="top" secondItem="erX-q0-3Ub" secondAttribute="top" id="WFe-qR-rrU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eclipse Center" image="events_icon" id="rp4-S2-pww"/>
                    <connections>
                        <outlet property="errorBtn" destination="7ka-MH-Imi" id="5BU-Kf-gWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-Q3-IRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="457"/>
        </scene>
        <!--Eclipse Features-->
        <scene sceneID="LO3-6C-uaJ">
            <objects>
                <viewController id="JAF-hQ-7vb" customClass="RumbleMapViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7p-Lx-BLf"/>
                        <viewControllerLayoutGuide type="bottom" id="V7E-o8-Wwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioW-fg-s3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-XL-xxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-bW-Oae">
                                        <rect key="frame" x="337" y="31" width="30" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Shows the next Eclipse Image" label="Next Image"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="nextImage:" destination="JAF-hQ-7vb" eventType="touchUpInside" id="QZC-oq-wFu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43n-eJ-SS3">
                                        <rect key="frame" x="8" y="31" width="30" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Shows the Previous Eclipse Image" label="Previous Image"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="irf-MB-MV9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="previousImage:" destination="JAF-hQ-7vb" eventType="touchUpInside" id="Ywy-0w-kyj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-4V-6LY">
                                        <rect key="frame" x="79" y="16" width="216" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="43n-eJ-SS3" firstAttribute="centerY" secondItem="ZpM-4V-6LY" secondAttribute="centerY" id="1UK-YS-yGB"/>
                                    <constraint firstItem="43n-eJ-SS3" firstAttribute="baseline" secondItem="VTO-bW-Oae" secondAttribute="baseline" id="2AA-1C-aYB"/>
                                    <constraint firstItem="43n-eJ-SS3" firstAttribute="leading" secondItem="4dv-XL-xxk" secondAttribute="leadingMargin" id="2KZ-YQ-oEl"/>
                                    <constraint firstAttribute="height" constant="80" id="APK-xg-hxJ"/>
                                    <constraint firstItem="43n-eJ-SS3" firstAttribute="top" secondItem="4dv-XL-xxk" secondAttribute="top" constant="31" id="Gyk-Ya-hhz"/>
                                    <constraint firstItem="ZpM-4V-6LY" firstAttribute="leading" secondItem="43n-eJ-SS3" secondAttribute="trailing" constant="41" id="Jvw-9w-mlU"/>
                                    <constraint firstItem="VTO-bW-Oae" firstAttribute="trailing" secondItem="4dv-XL-xxk" secondAttribute="trailingMargin" id="M6A-DE-yxW"/>
                                    <constraint firstItem="VTO-bW-Oae" firstAttribute="firstBaseline" secondItem="43n-eJ-SS3" secondAttribute="firstBaseline" id="S2G-JB-Wzg"/>
                                    <constraint firstItem="ZpM-4V-6LY" firstAttribute="top" secondItem="4dv-XL-xxk" secondAttribute="top" constant="16" id="ZNm-CN-mNf"/>
                                    <constraint firstItem="ZpM-4V-6LY" firstAttribute="centerX" secondItem="4dv-XL-xxk" secondAttribute="centerX" id="eIo-YG-UyH"/>
                                    <constraint firstItem="43n-eJ-SS3" firstAttribute="top" secondItem="VTO-bW-Oae" secondAttribute="top" id="usu-l2-yXz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-k2-LTz">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Totality" translatesAutoresizingMaskIntoConstraints="NO" id="obB-lR-1Zi">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-8g-YBb">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.6985477377300614" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <state key="normal" title="Press to Interact with Rumble Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-42-Xb2">
                                <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-nu-i4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Description">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchState:" destination="JAF-hQ-7vb" eventType="touchUpInside" id="Zyp-SF-ScY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-TQ-iWw">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Rumble Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchState:" destination="JAF-hQ-7vb" eventType="touchUpInside" id="tu3-cd-qH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vbE-CV-Ina"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R3m-8g-YBb" firstAttribute="leading" secondItem="ioW-fg-s3b" secondAttribute="leading" id="8Xq-kL-g0V"/>
                            <constraint firstItem="V7E-o8-Wwf" firstAttribute="top" secondItem="obB-lR-1Zi" secondAttribute="bottom" id="AN5-EY-vR0"/>
                            <constraint firstItem="4dv-XL-xxk" firstAttribute="leading" secondItem="ioW-fg-s3b" secondAttribute="leading" id="FRD-ev-cNR"/>
                            <constraint firstItem="obB-lR-1Zi" firstAttribute="leading" secondItem="ioW-fg-s3b" secondAttribute="leading" id="NN1-gc-Cna"/>
                            <constraint firstItem="4dv-XL-xxk" firstAttribute="top" secondItem="ioW-fg-s3b" secondAttribute="top" id="QvW-yx-KGO"/>
                            <constraint firstItem="obB-lR-1Zi" firstAttribute="top" secondItem="vVN-42-Xb2" secondAttribute="bottom" id="RHa-8s-9Co"/>
                            <constraint firstItem="vVN-42-Xb2" firstAttribute="leading" secondItem="ioW-fg-s3b" secondAttribute="leading" id="Rif-Ia-eCD"/>
                            <constraint firstItem="R3m-8g-YBb" firstAttribute="top" secondItem="vVN-42-Xb2" secondAttribute="bottom" id="YxV-mj-Spf"/>
                            <constraint firstItem="uG5-k2-LTz" firstAttribute="leading" secondItem="ioW-fg-s3b" secondAttribute="leading" id="bl5-bn-yN6"/>
                            <constraint firstAttribute="trailing" secondItem="R3m-8g-YBb" secondAttribute="trailing" id="bsA-Bc-bEQ"/>
                            <constraint firstAttribute="trailing" secondItem="obB-lR-1Zi" secondAttribute="trailing" id="cSa-zN-Mrg"/>
                            <constraint firstItem="V7E-o8-Wwf" firstAttribute="top" secondItem="uG5-k2-LTz" secondAttribute="bottom" id="e39-wE-2KK"/>
                            <constraint firstItem="V7E-o8-Wwf" firstAttribute="top" secondItem="R3m-8g-YBb" secondAttribute="bottom" id="fLE-s1-sIJ"/>
                            <constraint firstAttribute="trailing" secondItem="vVN-42-Xb2" secondAttribute="trailing" id="kKc-H8-rVw"/>
                            <constraint firstAttribute="trailing" secondItem="uG5-k2-LTz" secondAttribute="trailing" id="lF4-sc-GGz"/>
                            <constraint firstItem="vVN-42-Xb2" firstAttribute="top" secondItem="4dv-XL-xxk" secondAttribute="bottom" id="q4j-Sc-KlD"/>
                            <constraint firstAttribute="trailing" secondItem="4dv-XL-xxk" secondAttribute="trailing" id="x0R-Gd-NHO"/>
                            <constraint firstItem="uG5-k2-LTz" firstAttribute="top" secondItem="vVN-42-Xb2" secondAttribute="bottom" id="zQa-iN-bS8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eclipse Features" image="rumbleTouch" selectedImage="rumbleTouch" id="Sis-96-fKs"/>
                    <connections>
                        <outlet property="controlView" destination="4dv-XL-xxk" id="Xln-gN-TYy"/>
                        <outlet property="descriptionBtn" destination="5Py-nu-i4Q" id="EcC-CK-zUN"/>
                        <outlet property="descriptionTextView" destination="uG5-k2-LTz" id="lLE-ta-QQS"/>
                        <outlet property="nextBtn" destination="VTO-bW-Oae" id="akv-vO-hcp"/>
                        <outlet property="previewImageView" destination="obB-lR-1Zi" id="jg5-Bg-K1H"/>
                        <outlet property="previousBtn" destination="43n-eJ-SS3" id="43C-I0-Et5"/>
                        <outlet property="rumbleBtn" destination="JrP-TQ-iWw" id="Ak6-YK-hte"/>
                        <outlet property="startRumbleBtn" destination="R3m-8g-YBb" id="OcH-WD-ZRU"/>
                        <outlet property="titleLabel" destination="ZpM-4V-6LY" id="7Ta-Xb-xKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85p-XH-9xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fw-3A-gE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhE-pO-hqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhH-Fb-jZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQW-un-UCC" kind="relationship" relationship="rootViewController" id="6eP-sL-2RD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj9-4R-wpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="-820.83958020989508"/>
        </scene>
        <!--Fu Future Events View Controller-->
        <scene sceneID="U9r-Al-7gc">
            <objects>
                <viewController id="y2F-YI-9ug" customClass="FuFutureEventsViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2k-Y7-7UH"/>
                        <viewControllerLayoutGuide type="bottom" id="2DG-Of-EWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asg-G8-9E8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7c-qz-jXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uc-65-8Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.1999999999998" y="1785.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0b-dZ-Efy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOA-dm-sWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2m-Pm-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dna-Cq-J7K" kind="relationship" relationship="rootViewController" id="dCT-Ab-u7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h73-zg-FQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="1409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nda-Vh-mDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5i-11-RKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgY-H2-7mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEN-5q-AW7" kind="relationship" relationship="rootViewController" id="Zp5-Xq-SGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBi-VT-SrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="633.73313343328346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVE-Qe-Asv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHa-rY-yr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foY-jF-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="979-Xx-816" kind="relationship" relationship="rootViewController" id="NHK-kF-jYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgF-SN-0Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="-86.806596701649184"/>
        </scene>
        <!--Media-->
        <scene sceneID="yDg-0C-ivO">
            <objects>
                <viewController id="0Ry-BS-4h6" customClass="MediaCenterViewController" customModule="EclipseSoundscapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mo-rG-I9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="4PZ-eB-8FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wre-PY-nqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="play-main" id="noA-y9-6UA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDc-k7-JYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="457"/>
        </scene>
        <!--About-->
        <scene sceneID="IPe-vK-Ox8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rph-Jh-fPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="More" id="E7l-HQ-HUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJt-aq-z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQB-C3-73u" kind="relationship" relationship="rootViewController" id="lqC-s8-Y2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7g-98-KUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dg9-oZ-lnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvM-4Q-fKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSr-Yh-Bof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2F-YI-9ug" kind="relationship" relationship="rootViewController" id="hnB-jn-8Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbq-Cu-OZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1785.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="16" height="16"/>
        <image name="Totality" width="1537" height="1078"/>
        <image name="events_icon" width="16" height="16"/>
        <image name="play-main" width="20" height="20"/>
        <image name="rumbleTouch" width="21" height="21"/>
    </resources>
</document>
